import os
import csv
import pandas as pd

file = 'blackpink'
data_path = ('C:\\Users\\User\\Documents\\GitHub\\API_Search\\Data\\' + str(file)+'_Data.csv')
NLP_path = ('C:\\Users\\User\\Documents\\GitHub\\API_Search\\Data\\' + str(file)+'_NLP.csv')
with open('file_list_API.csv', 'rt') as f:
    reader = csv.reader(f, delimiter=',')
    for row in reader:
        for field in row:
            if field == (file+'.csv'):
                df = pd.read_csv('file_list_API.csv')
                df = df.drop([file+'.csv'],
                             axis = 1)
                #df1 = df.drop(df[df['file'] == field].index, inplace=False) 
                result = pd.merge(df,df1)
                print(df)    
                if(os.path.exists(data_path) and os.path.isfile(data_path) and os.path.exists(NLP_path) and os.path.isfile(NLP_path)):
                    os.remove(data_path)
                    os.remove(NLP_path)
                    print("file deleted")
                else:
                    print("file not found")